{
  "name": "popink-market",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "backend:migrate": "npm exec --workspace=@dtc/backend -- medusa db:migrate",
    "dev": "npm -r dev",
    "build": "npm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "npm run test:scripts && turbo test",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "backend:start": "npm run start --workspace=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront",
    "storefront:start": "npm run start --workspace=@dtc/storefront",
    "local:dev": "node scripts/local-dev.mjs",
    "proxy:start": "node scripts/demo-proxy.mjs",
    "demo:proxy": "node scripts/demo-proxy.mjs",
    "test:admin-login": "node scripts/test-admin-login.mjs",
    "test:demo-customer-login": "node scripts/test-demo-customer-login.mjs",
    "docs:read:utf8": "powershell -ExecutionPolicy Bypass -File scripts/read-utf8.ps1",
    "docs:sync:lark": "node scripts/sync-docs-to-lark.mjs",
    "docs:import:lark": "node scripts/import-markdown-to-lark-html.mjs",
    "pages:preview": "npx --yes http-server docs/github-pages -p 4173"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "apps/**",
    "!apps/backend/.medusa/**"
  ],
  "overrides": {
    "ajv": "^8.0.0"
  }
}
